
FC:\Users\User\Desktop\уиф\Fit\Fit\App.xaml;;
FC:\Users\User\Desktop\уиф\Fit\Fit\MainWindow.xaml;;
FC:\Users\User\Desktop\уиф\Fit\Fit\Cabinet.xaml;;
FC:\Users\User\Desktop\уиф\Fit\Fit\Entrance.xaml;;
FC:\Users\User\Desktop\уиф\Fit\Fit\Lessons.xaml;;
FC:\Users\User\Desktop\уиф\Fit\Fit\list_coaches.xaml;;
FC:\Users\User\Desktop\уиф\Fit\Fit\recording_a_workout.xaml;;
FC:\Users\User\Desktop\уиф\Fit\Fit\Training.xaml;;
FC:\Users\User\Desktop\уиф\Fit\Fit\Les.xaml;;
FC:\Users\User\Desktop\уиф\Fit\Fit\Window_Lessons.xaml;;
FC:\Users\User\Desktop\уиф\Fit\Fit\Window_List.xaml;;

